{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleDbConnection": "User ID=mohamed; Password=121212;Server=localhost;Port=5432;Database=testingdatabase;Integrated Security = true; Pooling=true"
  }
}
